body
    display: flex
    flex-direction: row
    align-items: center
    margin: 0px
    
.wrapper
    width: 100%
    display: flex
    justify-content: space-around

.score
    display: flex
    flex-direction: column
    align-items: center

.bottle
    height: 700px
    width: 160px
    //background-color: red
    display: flex
    flex-direction: column
    justify-content: flex-end
    background: rgba(255, 255, 255, 0.15)
    border-radius: 80px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(3px)
    border: 1px solid rgba(255, 255, 255, 0.3)

    .empty
        width: 100%
    
    .points
        width: 100%
        height: 100px
        border-radius: 5px 5px 80px 80px
        box-shadow: 0px 0px 15px 5px rgba(255, 255, 190, .75)


    #green
        background-image: url("green.jpeg")
    
    #yellow
        background-image: url("yellow.jpeg")
    
    #blue
        background-image: url("blue.jpeg")
    
    #red
        background-image: url("red.jpeg")


.text
    margin-top: 30px
    font-size: 40px